Logs/MainWindow.xaml

<Window x:Class="Logs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Logs.ViewModels"
        xmlns:dragDrop="urn:gong-wpf-dragdrop"
xmlns:local="clr-namespace:Logs"
        mc:Ignorable="d"
        Title="Logs" Background="#4d535e" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="Resources\Logs.ico">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Button Content="Server logs" Height="50" Width="100" Grid.Row="1" Grid.Column="5" Command="{Binding ExportServerLogsCommand}" IsEnabled="{Binding IsBtnServerLogsEnabled}"/>
        <Button Content="Client logs" Height="50" Width="100" Grid.Row="1" Grid.Column="1" Command="{Binding ExportClientLogsConfCommand}" IsEnabled="{Binding IsBtnClientLogsConfEnabled}"/>
        <Button Height="50" Width="100" Grid.Row="1" Grid.Column="3" Command="{Binding OpenLogsPathCommand}">
            <TextBlock TextAlignment="Center">Open logs<LineBreak /> zip folder</TextBlock>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <TextBox Height="20" Width="100" Margin="5" IsEnabled="{Binding ElementName=BtnServerFTP, Path=IsEnabled}" Text="{Binding TbServerLogsName}"/>

            <Button Name="BtnServerFTP" Height="50" Width="100" IsEnabled="{Binding IsBtnServerFTPEnabled}"  Command="{Binding UploadServerFilesFTPCommand}">
                <TextBlock TextAlignment="Center"> Server logs <LineBreak /> FTP-Server</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Height="20"  Width="100" Margin="5" IsEnabled="{Binding ElementName=BtnClientFTP, Path=IsEnabled}" Text="{Binding TbClientLogsConfName}"/>


            <Button Name="BtnClientFTP" Height="50" Width="100" IsEnabled="{Binding IsBtnClientFTPEnabled}" Command="{Binding UploadClientFilesFTPCommand}">
                <TextBlock>Client logs <LineBreak /> FTP-Server</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBox Height="20"  Width="100" Margin="5" IsEnabled="{Binding ElementName=BtnAllFTP, Path=IsEnabled}" Text="{Binding TbAllLogsName}"/>

            <Button Name="BtnAllFTP" Height="50" Width="100" IsEnabled="{Binding IsBtnUploadAllFTPEnabled}" Command="{Binding UploadAllFilesFTPCommand}">
                <TextBlock>Upload all<LineBreak /> logs to FTP</TextBlock>
            </Button>
        </StackPanel>

        <Button Content="Select custom zip file" Height="40" Width="150" Grid.Row="3" Grid.Column="1" Command="{Binding SelectCustomFileCommand}" IsEnabled="{Binding IsBtnSelectCustomFileEnabled}"/>
        <Border dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox VerticalContentAlignment="Center" IsEnabled="False" Height="40" Text="{Binding TbSelectedCustomFileName}" />
        </Border>
        <Button Content="Upload custom zip file" Height="40" Width="150" Grid.Row="3" Grid.Column="5" Command="{Binding UploadCustomFileCommand}" IsEnabled="{Binding IsBtnUploadCustomFileEnabled}"/>

        <ProgressBar  IsIndeterminate="{Binding IsProgressBarIndeterminate}" Minimum="0" Height="15"   Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressbarVisibility}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Foreground="#d2d1d3" TextAlignment="Center" Background="#4d535e" BorderThickness="0" Text="{Binding TbProgressText}" Visibility="{Binding TbProgressTextVisibility}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" />

        <TextBox Background="White" Grid.Row="6" Grid.ColumnSpan="7" Text="{Binding LogText}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="2" FontSize="13" Margin="0,5,0,0" />
    </Grid>
</Window>
