Logs/MainWindow.xaml

<Window x:Class="Logs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Logs.ViewModels"
        xmlns:local="clr-namespace:Logs"
        mc:Ignorable="d"
        Title="SeeTec Logs" Background="#4d535e" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="645" Height="620" Icon="Resources/SeeTec.ico" >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Button Content="Server logs" Height="50" Width="90" Grid.Row="1" Grid.Column="5" Command="{Binding ExportServerLogsCommand}" IsEnabled="{Binding IsBtnServerLogsEnabled}"/>
        <Button Content="Client logs" Height="50" Width="90" Grid.Row="1" Grid.Column="0" Command="{Binding ExportClientLogsConfCommand}" IsEnabled="{Binding IsBtnClientLogsConfEnabled}"/>
        <Button Height="50" Width="90" Grid.Row="1" Grid.Column="2" Command="{Binding OpenLogsPathCommand}">
            <TextBlock TextAlignment="Center">Open logs<LineBreak /> zip path</TextBlock>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <TextBox Height="20" Width="90" Margin="5" IsEnabled="{Binding ElementName=BtnServerFTP, Path=IsEnabled}" Text="{Binding TbServerLogsName}"/>

            <Button Name="BtnServerFTP" Height="50" Width="90" IsEnabled="{Binding IsBtnServerFTPEnabled}"  Command="{Binding UploadServerFilesFTPCommand}">
                <TextBlock TextAlignment="Center"> Server logs <LineBreak /> FTP-Server</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox Height="20"  Width="90" Margin="5" IsEnabled="{Binding ElementName=BtnClientFTP, Path=IsEnabled}" Text="{Binding TbClientLogsConfName}"/>


            <Button Name="BtnClientFTP" Height="50" Width="90" IsEnabled="{Binding IsBtnClientFTPEnabled}" Command="{Binding UploadClientFilesFTPCommand}">
                <TextBlock>Client logs <LineBreak /> FTP-Server</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox Height="20"  Width="90" Margin="5" IsEnabled="{Binding ElementName=BtnAllFTP, Path=IsEnabled}" Text="{Binding TbAllLogsName}"/>

            <Button Name="BtnAllFTP" Height="50" Width="90" IsEnabled="{Binding IsBtnUploadAllFTPEnabled}" Command="{Binding UploadAllFilesFTPCommand}">
                <TextBlock>Upload all<LineBreak /> logs to FTP</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <ProgressBar  IsIndeterminate="{Binding IsIndeterminate}" Minimum="0" Height="15"   Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Margin="5,10,5,2" Visibility="{Binding ProgressbarVisibility}" />
            <TextBox Foreground="#d2d1d3" Width="210" TextAlignment="Center" Background="#4d535e" BorderThickness="0" Text="{Binding TbProgressText}" Visibility="{Binding TbProgressTextVisibility}"/>
        </StackPanel>

        <TextBox Background="White" Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding LogText}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="2" FontSize="13" />

    </Grid>
</Window>
